{
  "dependencies": {
    "bug-clinic": "^1.1.6",
    "bytewiser": "^2.1.0",
    "functional-javascript-workshop": "^1.0.6",
    "how-to-npm": "^2.5.0",
    "learnyounode": "^3.5.10",
    "levelmeup": "^1.0.0",
    "promise-it-wont-hurt": "^1.1.2",
    "scope-chains-closures": "^1.0.4",
    "stream-adventure": "^4.0.5"
  }
}
