{
  "dependencies": {
    "async-you": "^2.0.0",
    "browserify-adventure": "^1.7.7",
    "bug-clinic": "^1.1.6",
    "bytewiser": "^2.1.0",
    "count-to-6": "^0.8.5",
    "esnext-generation": "^2.1.1",
    "expressworks": "^3.4.2",
    "functional-javascript-workshop": "^1.0.6",
    "how-to-npm": "^2.5.0",
    "learn-generators": "^1.7.2",
    "learn-sass": "^1.7.0",
    "learnyounode": "^3.5.10",
    "less-is-more": "^1.2.0",
    "levelmeup": "^1.0.0",
    "perfschool": "^1.0.3",
    "planetproto": "^0.9.0",
    "promise-it-wont-hurt": "^1.1.2",
    "scope-chains-closures": "^1.0.4",
    "stream-adventure": "^4.0.5",
    "test-anything": "^1.1.7",
    "torrential": "^1.0.4",
    "tower-of-babel": "^0.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
